<!DOCTYPE html>
<html>
<head>
    <title>Fatima Convent School</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        h1 {
            margin: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .role-option {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .role-button {
            padding: 10px 20px;
            margin: 0 10px;
            font-size: 18px;
            text-decoration: none;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body bgcolor="grey" style="text-align: center">
    
    <header>
        <h1>Fatima Convent School</h1>
    </header>
    <div class="container">
        <h2>Select Your Role</h2>
        <div class="role-option">
            <a class="role-button" href="2.html">Admin</a>
            <a class="role-button" href="3.html">Teacher</a>
            <a class="role-button" href="4.html">Student</a>
        </div>
    </div>
    <img src="fatima convent1.jpg" class="image1"
    height="20%"
        width="40%"
        border="2px solid black">
</body>
</html>
