<!DOCTYPE html>
<html>
<head>
    <title>Fatima Convent School</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        h1 {
            margin: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .role-option {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .role-button {
            padding: 10px 20px;
            margin: 0 10px;
            font-size: 18px;
            text-decoration: none;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h1>Admin Page</h1>
    </header>
    <div class="container">
        <h2>Select Your Role</h2>
        <div class="check-option">
            <a class="check-button" href=".html"><button>Check Teacher</button></a><br<<br><br><br>
            <a class="check-button" href=".html"><button>Check Student</button></a><br><br>
            <a class="check-button" href=".html"><button>Check Subjects</button></a><br><br>
            <a class="check-button" href=".html"><button>Check Division</button></a><br><br>
            <a class="check-button" href=".html"><button>Check Class</button></a>
        </div>
    </div>
</body>
</html>
